                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                                    y   No. Observations:                  605
Model:             SARIMAX(2, 1, 2)x(1, 0, [1], 12)   Log Likelihood                -556.782
Date:                              Sun, 14 Jun 2026   AIC                           1129.563
Time:                                      15:36:17   BIC                           1164.792
Sample:                                  01-01-1976   HQIC                          1143.273
                                       - 05-01-2026                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0143      0.018      0.774      0.439      -0.022       0.050
ar.L1         -0.6293      0.212     -2.973      0.003      -1.044      -0.214
ar.L2         -0.3261      0.078     -4.202      0.000      -0.478      -0.174
ma.L1          0.9480      0.213      4.459      0.000       0.531       1.365
ma.L2          0.4874      0.059      8.250      0.000       0.372       0.603
ar.S.L12       0.9445      0.044     21.345      0.000       0.858       1.031
ma.S.L12      -0.8484      0.059    -14.290      0.000      -0.965      -0.732
sigma2         0.3679      0.007     55.470      0.000       0.355       0.381
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):             87450.05
Prob(Q):                              0.93   Prob(JB):                         0.00
Heteroskedasticity (H):              16.94   Skew:                             3.80
Prob(H) (two-sided):                  0.00   Kurtosis:                        61.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).