                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  605
Model:               SARIMAX(0, 1, 1)   Log Likelihood                -489.607
Date:                Tue, 09 Jun 2026   AIC                            985.214
Time:                        14:39:41   BIC                            998.425
Sample:                    01-01-1976   HQIC                           990.355
                         - 05-01-2026                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.1479      0.055      2.689      0.007       0.040       0.256
ma.L1          0.2997      0.021     14.424      0.000       0.259       0.340
sigma2         0.2962      0.006     53.516      0.000       0.285       0.307
===================================================================================
Ljung-Box (L1) (Q):                   0.07   Jarque-Bera (JB):             94553.84
Prob(Q):                              0.80   Prob(JB):                         0.00
Heteroskedasticity (H):               4.99   Skew:                             6.47
Prob(H) (two-sided):                  0.00   Kurtosis:                        62.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).