                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                                  y   No. Observations:                  605
Model:             SARIMAX(1, 1, 2)x(1, 0, 2, 12)   Log Likelihood               -1131.594
Date:                            Sun, 14 Jun 2026   AIC                           2277.189
Time:                                    15:37:52   BIC                           2308.014
Sample:                                01-01-1976   HQIC                          2289.185
                                     - 05-01-2026                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.5457      0.089      6.134      0.000       0.371       0.720
ma.L1         -0.5334      0.093     -5.728      0.000      -0.716      -0.351
ma.L2         -0.1920      0.031     -6.178      0.000      -0.253      -0.131
ar.S.L12       0.9695      0.018     54.409      0.000       0.935       1.004
ma.S.L12      -0.9434      0.037    -25.295      0.000      -1.017      -0.870
ma.S.L24       0.1020      0.030      3.420      0.001       0.044       0.160
sigma2         2.4454      0.087     28.094      0.000       2.275       2.616
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):               451.11
Prob(Q):                              0.94   Prob(JB):                         0.00
Heteroskedasticity (H):              23.80   Skew:                             0.33
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).