                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  294
Model:               SARIMAX(1, 1, 0)   Log Likelihood                -207.263
Date:                Thu, 11 Jun 2026   AIC                            420.526
Time:                        15:31:09   BIC                            431.567
Sample:                    12-01-2001   HQIC                           424.948
                         - 05-01-2026                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.1468      0.062      2.381      0.017       0.026       0.268
ar.L1          0.3203      0.033      9.762      0.000       0.256       0.385
sigma2         0.2409      0.010     24.679      0.000       0.222       0.260
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):             10323.91
Prob(Q):                              0.93   Prob(JB):                         0.00
Heteroskedasticity (H):               2.76   Skew:                             4.41
Prob(H) (two-sided):                  0.00   Kurtosis:                        30.71
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).