                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  233
Model:               SARIMAX(2, 0, 0)   Log Likelihood                -566.719
Date:                Tue, 09 Jun 2026   AIC                           1141.437
Time:                        14:39:09   BIC                           1155.241
Sample:                    01-01-2007   HQIC                          1147.004
                         - 05-01-2026                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      5.3349      2.367      2.254      0.024       0.696       9.974
ar.L1          1.0468      0.031     33.542      0.000       0.986       1.108
ar.L2         -0.0989      0.038     -2.618      0.009      -0.173      -0.025
sigma2         7.5120      0.170     44.181      0.000       7.179       7.845
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):             16829.73
Prob(Q):                              0.94   Prob(JB):                         0.00
Heteroskedasticity (H):               0.01   Skew:                             3.17
Prob(H) (two-sided):                  0.00   Kurtosis:                        44.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).