                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                                  y   No. Observations:                  605
Model:             SARIMAX(0, 1, 1)x(2, 0, 1, 12)   Log Likelihood                -695.464
Date:                            Thu, 11 Jun 2026   AIC                           1402.928
Time:                                    15:30:02   BIC                           1429.350
Sample:                                01-01-1976   HQIC                          1413.211
                                     - 05-01-2026                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0039      0.005      0.821      0.412      -0.005       0.013
ma.L1          0.2479      0.029      8.439      0.000       0.190       0.306
ar.S.L12       0.8975      0.043     20.823      0.000       0.813       0.982
ar.S.L24       0.0713      0.033      2.186      0.029       0.007       0.135
ma.S.L12      -0.8845      0.045    -19.487      0.000      -0.974      -0.796
sigma2         0.5802      0.017     33.221      0.000       0.546       0.614
===================================================================================
Ljung-Box (L1) (Q):                   1.53   Jarque-Bera (JB):              2208.78
Prob(Q):                              0.22   Prob(JB):                         0.00
Heteroskedasticity (H):               1.72   Skew:                             0.50
Prob(H) (two-sided):                  0.00   Kurtosis:                        12.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).