                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                                  y   No. Observations:                  605
Model:             SARIMAX(3, 1, 0)x(1, 0, 0, 12)   Log Likelihood                -433.325
Date:                            Tue, 09 Jun 2026   AIC                            878.651
Time:                                    14:37:55   BIC                            905.072
Sample:                                01-01-1976   HQIC                           888.933
                                     - 05-01-2026                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0640      0.028      2.295      0.022       0.009       0.119
ar.L1          0.3038      0.023     13.150      0.000       0.259       0.349
ar.L2         -0.0278      0.018     -1.562      0.118      -0.063       0.007
ar.L3          0.2022      0.026      7.820      0.000       0.152       0.253
ar.S.L12       0.0755      0.034      2.205      0.027       0.008       0.143
sigma2         0.2457      0.005     49.253      0.000       0.236       0.255
===================================================================================
Ljung-Box (L1) (Q):                   0.07   Jarque-Bera (JB):             53897.01
Prob(Q):                              0.79   Prob(JB):                         0.00
Heteroskedasticity (H):               0.91   Skew:                            -2.85
Prob(H) (two-sided):                  0.49   Kurtosis:                        48.93
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).