                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  605
Model:               SARIMAX(2, 1, 1)   Log Likelihood                -584.033
Date:                Sun, 14 Jun 2026   AIC                           1178.066
Time:                        14:57:51   BIC                           1200.084
Sample:                    01-01-1976   HQIC                          1186.634
                         - 05-01-2026                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.1161      0.060      1.933      0.053      -0.002       0.234
ar.L1          0.0147      0.069      0.213      0.831      -0.121       0.150
ar.L2          0.2334      0.050      4.699      0.000       0.136       0.331
ma.L1          0.6864      0.069      9.904      0.000       0.551       0.822
sigma2         0.4046      0.006     69.683      0.000       0.393       0.416
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):             73376.09
Prob(Q):                              0.84   Prob(JB):                         0.00
Heteroskedasticity (H):               3.68   Skew:                             4.47
Prob(H) (two-sided):                  0.00   Kurtosis:                        56.25
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).