                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  221
Model:               SARIMAX(1, 1, 1)   Log Likelihood                -559.240
Date:                Sun, 14 Jun 2026   AIC                           1126.479
Time:                        15:02:58   BIC                           1140.054
Sample:                    01-01-2008   HQIC                          1131.961
                         - 05-01-2026                                         
Covariance Type:                  opg                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
exog_dubai_crude     0.3252      0.012     26.957      0.000       0.302       0.349
ar.L1                0.6831      0.160      4.282      0.000       0.370       0.996
ma.L1               -0.8552      0.133     -6.442      0.000      -1.115      -0.595
sigma2               9.4429      0.464     20.354      0.000       8.534      10.352
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             23606.76
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               2.97   Skew:                             4.16
Prob(H) (two-sided):                  0.00   Kurtosis:                        53.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).