                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  605
Model:               SARIMAX(3, 1, 2)   Log Likelihood                -320.841
Date:                Thu, 11 Jun 2026   AIC                            655.681
Time:                        15:31:08   BIC                            686.506
Sample:                    01-01-1976   HQIC                           667.677
                         - 05-01-2026                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0371      0.009      4.232      0.000       0.020       0.054
ar.L1          1.7515      0.040     43.936      0.000       1.673       1.830
ar.L2         -1.0829      0.065    -16.718      0.000      -1.210      -0.956
ar.L3          0.0787      0.037      2.112      0.035       0.006       0.152
ma.L1         -1.6545      0.033    -50.591      0.000      -1.719      -1.590
ma.L2          0.9615      0.032     30.287      0.000       0.899       1.024
sigma2         0.1695      0.004     38.215      0.000       0.161       0.178
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             22249.48
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):               0.20   Skew:                             4.20
Prob(H) (two-sided):                  0.00   Kurtosis:                        31.52
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).