                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                                  y   No. Observations:                  605
Model:             SARIMAX(0, 2, 2)x(0, 0, 2, 12)   Log Likelihood                 -11.284
Date:                            Sun, 14 Jun 2026   AIC                             32.568
Time:                                    15:02:45   BIC                             54.578
Sample:                                01-01-1976   HQIC                            41.134
                                     - 05-01-2026                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -1.0062      0.043    -23.603      0.000      -1.090      -0.923
ma.L2          0.0875      0.042      2.088      0.037       0.005       0.170
ma.S.L12       0.1207      0.039      3.070      0.002       0.044       0.198
ma.S.L24       0.0940      0.051      1.846      0.065      -0.006       0.194
sigma2         0.0606      0.001     81.245      0.000       0.059       0.062
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             96084.27
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               0.41   Skew:                             4.78
Prob(H) (two-sided):                  0.00   Kurtosis:                        64.10
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).