                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  605
Model:               SARIMAX(3, 1, 4)   Log Likelihood               -1406.414
Date:                Sun, 14 Jun 2026   AIC                           2830.827
Time:                        15:40:11   BIC                           2870.459
Sample:                    01-01-1976   HQIC                          2846.251
                         - 05-01-2026                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.2621      0.286      0.918      0.359      -0.298       0.822
ar.L1          0.0158      0.081      0.195      0.846      -0.143       0.175
ar.L2         -0.3086      0.058     -5.365      0.000      -0.421      -0.196
ar.L3         -0.7263      0.070    -10.341      0.000      -0.864      -0.589
ma.L1         -0.1045      0.086     -1.219      0.223      -0.273       0.064
ma.L2          0.1702      0.060      2.818      0.005       0.052       0.289
ma.L3          0.8491      0.062     13.665      0.000       0.727       0.971
ma.L4         -0.1066      0.030     -3.513      0.000      -0.166      -0.047
sigma2         6.1419      0.112     54.868      0.000       5.923       6.361
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):            138270.82
Prob(Q):                              0.96   Prob(JB):                         0.00
Heteroskedasticity (H):              19.86   Skew:                            -4.59
Prob(H) (two-sided):                  0.00   Kurtosis:                        76.55
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).