==========================================================
         ENGLE-GRANGER ERROR CORRECTION MODEL (ECM)
==========================================================

STAGE 1: LONG-RUN COINTEGRATION REGRESSION
Equation: Dubai = 2.3350 + 1.0386 * Brent + -0.0907 * WTI

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             dubai_spot   R-squared:                       0.974
Model:                            OLS   Adj. R-squared:                  0.973
Method:                 Least Squares   F-statistic:                     2471.
Date:                Sun, 14 Jun 2026   Prob (F-statistic):          1.78e-106
Time:                        14:57:18   Log-Likelihood:                -346.26
No. Observations:                 137   AIC:                             698.5
Df Residuals:                     134   BIC:                             707.3
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.3350      0.963      2.425      0.017       0.431       4.239
brent_spot     1.0386      0.107      9.693      0.000       0.827       1.251
wti_spot      -0.0907      0.116     -0.785      0.434      -0.319       0.138
==============================================================================
Omnibus:                      190.611   Durbin-Watson:                   2.074
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14044.462
Skew:                           5.246   Prob(JB):                         0.00
Kurtosis:                      51.479   Cond. No.                         353.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

==========================================================
STAGE 2: SHORT-RUN ERROR CORRECTION MODEL (ECM)
Equation: dDubai = -0.0351 + 0.9604 * dBrent + 0.0663 * dWTI + -1.0345 * ECT_t-1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     dy   R-squared:                       0.847
Model:                            OLS   Adj. R-squared:                  0.844
Method:                 Least Squares   F-statistic:                     243.6
Date:                Sun, 14 Jun 2026   Prob (F-statistic):           1.31e-53
Time:                        14:57:18   Log-Likelihood:                -342.55
No. Observations:                 136   AIC:                             693.1
Df Residuals:                     132   BIC:                             704.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0351      0.262     -0.134      0.894      -0.553       0.483
dBrent         0.9604      0.141      6.789      0.000       0.681       1.240
dWTI           0.0663      0.159      0.417      0.677      -0.248       0.381
ect           -1.0345      0.092    -11.255      0.000      -1.216      -0.853
==============================================================================
Omnibus:                      171.284   Durbin-Watson:                   1.957
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8952.628
Skew:                           4.521   Prob(JB):                         0.00
Kurtosis:                      41.706   Cond. No.                         9.03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

==========================================================
          THEORETICAL COINTEGRATION & VALIDITY AUDIT
==========================================================
  - Residuals ADF Statistic : -12.02198
  - Residuals ADF p-value   : 0.00000
  - Cointegration Status    : Engle-Granger Cointegrated
  - Error Correction Coef   : -1.03446 (t-stat: -11.2553, p-val: 0.00000)
  - Theoretical Validity    : Confirmed (Speed of adjustment coefficient is negative and highly significant)

Model Reasoning:
- Levels of Dubai, Brent, and WTI are non-stationary but cointegrated.
- The ECM corrects short-run deviations back to the long-run equilibrium at a rate of ~100% per month.
