# BOT Official Price Indices: Quarterly & Annual Aggregations (YoY Growth Edition)

This document details the volume-weighted resampling and YoY growth rate calculations for Export and Import Price Indices.

## 📅 Quarterly Projections & YoY Growth

| Quarter | Export Price Index | Import Price Index | Export YoY Growth | Import YoY Growth |
|---|---|---|---|---|
| 2026Q1 | 113.5673 | 121.9410 | 2.37% | 6.54% |
| 2026Q2 | 114.7403 | 128.0816 | 3.30% | 11.82% |
| 2026Q3 | 114.8185 | 128.8727 | 3.22% | 11.12% |
| 2026Q4 | 114.9768 | 129.4755 | 2.72% | 10.77% |
| 2027Q1 | 115.2563 | 130.2808 | 1.49% | 6.84% |
| 2027Q2 | 115.5216 | 131.1368 | 0.68% | 2.39% |
| 2027Q3 | 115.6664 | 132.0326 | 0.74% | 2.45% |
| 2027Q4 | 115.8436 | 132.9387 | 0.75% | 2.67% |

## 🗓️ Annual Projections & YoY Growth

| Year | Export Price Index | Import Price Index | Export YoY Growth | Import YoY Growth |
|---|---|---|---|---|
| 2020 | 100.2237 | 91.3370 | -0.72% | -1.94% |
| 2021 | 103.4929 | 100.8188 | 3.26% | 10.38% |
| 2022 | 107.7802 | 112.0472 | 4.14% | 11.14% |
| 2023 | 109.0402 | 111.0042 | 1.17% | -0.93% |
| 2024 | 110.5468 | 112.2515 | 1.38% | 1.12% |
| 2025 | 111.2976 | 115.4985 | 0.68% | 2.89% |
| 2026 | 114.5204 | 127.2243 | 2.90% | 10.15% |
| 2027 | 115.5713 | 131.6206 | 0.92% | 3.46% |
