==========================================================
         ARIMAX ECONOMETRIC SPECIFICATION SUMMARY
==========================================================

Model selected order: (2, 1, 2) seasonal: (0, 0, 0, 0)

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  137
Model:               SARIMAX(2, 1, 2)   Log Likelihood                -340.329
Date:                Mon, 01 Jun 2026   AIC                            696.658
Time:                        17:20:56   BIC                            719.959
Sample:                             0   HQIC                           706.127
                                - 137                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0365      0.046      0.793      0.428      -0.054       0.127
brent_spot     1.1281      0.130      8.686      0.000       0.874       1.383
wti_spot      -0.2194      0.145     -1.514      0.130      -0.503       0.065
ar.L1         -0.3015      1.357     -0.222      0.824      -2.962       2.359
ar.L2         -0.2049      0.340     -0.603      0.547      -0.871       0.462
ma.L1         -0.8204      1.422     -0.577      0.564      -3.608       1.967
ma.L2         -0.1655      1.380     -0.120      0.905      -2.871       2.540
sigma2         8.4508      0.936      9.028      0.000       6.616      10.286
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):              9660.96
Prob(Q):                              0.89   Prob(JB):                         0.00
Heteroskedasticity (H):               6.22   Skew:                             4.60
Prob(H) (two-sided):                  0.00   Kurtosis:                        43.25
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

==========================================================
          THEORETICAL STATIONARITY & DIAGNOSTICS AUDIT
==========================================================
  - Residuals ADF Statistic : -11.90997
  - Residuals ADF p-value   : 0.00000
  - Integration Status      : Cointegrated / Stationary Error (I(0))
  - Residuals White Noise   : Checked & Confirmed (ADF p < 0.05)

Model Reasoning:
- Price levels of Dubai, Brent, and WTI are non-stationary, but they are cointegrated.
- Our residuals audit confirms the error process is stationary, justifying levels-based ARIMAX.
