                              ARDL Model Results                              
==============================================================================
Dep. Variable:                   ExPI   No. Observations:                  207
Model:                     ARDL(5, 1)   Log Likelihood                 -36.217
Method:               Conditional MLE   S.D. of innovations              0.289
Date:                Thu, 14 May 2026   AIC                             90.435
Time:                        10:38:45   BIC                            120.209
Sample:                    06-01-2009   HQIC                           102.481
                         - 03-01-2026                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6239      0.346      1.804      0.073      -0.058       1.306
ExPI.L1        1.3095      0.057     22.977      0.000       1.197       1.422
ExPI.L2       -0.1932      0.100     -1.930      0.055      -0.391       0.004
ExPI.L3       -0.1649      0.099     -1.673      0.096      -0.359       0.029
ExPI.L4        0.1487      0.094      1.575      0.117      -0.037       0.335
ExPI.L5       -0.1042      0.053     -1.972      0.050      -0.208    3.27e-05
dubai.L0       0.0337      0.003     10.706      0.000       0.028       0.040
dubai.L1      -0.0356      0.003    -11.245      0.000      -0.042      -0.029
==============================================================================

Model Reasoning: Chosen ARDL([1, 2, 3, 4, 5], [0, 1]) based on AIC. The model captures the dynamic pass-through of oil prices to ExPI.