                              ARDL Model Results                              
==============================================================================
Dep. Variable:                   ImPI   No. Observations:                  207
Model:                     ARDL(4, 1)   Log Likelihood                -145.339
Method:               Conditional MLE   S.D. of innovations              0.495
Date:                Thu, 14 May 2026   AIC                            306.678
Time:                        10:38:45   BIC                            333.184
Sample:                    05-01-2009   HQIC                           317.402
                         - 03-01-2026                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0053      0.342      0.016      0.988      -0.669       0.680
ImPI.L1        1.2484      0.041     30.633      0.000       1.168       1.329
ImPI.L2       -0.2404      0.070     -3.416      0.001      -0.379      -0.102
ImPI.L3        0.0855      0.070      1.228      0.221      -0.052       0.223
ImPI.L4       -0.0895      0.040     -2.244      0.026      -0.168      -0.011
dubai.L0       0.1207      0.005     22.676      0.000       0.110       0.131
dubai.L1      -0.1244      0.005    -23.291      0.000      -0.135      -0.114
==============================================================================

Model Reasoning: Chosen ARDL([1, 2, 3, 4], [0, 1]) based on AIC. The model captures the dynamic pass-through of oil prices to ImPI.