Model Estimation Summary: ARDL for Thailand GDP Deflator
========================================================

                                ARDL Model Results                                
==================================================================================
Dep. Variable:     GDP Deflator: Thailand   No. Observations:                  104
Model:                   ARDL(4, 4, 3, 3)   Log Likelihood                 335.626
Method:                   Conditional MLE   S.D. of innovations              0.008
Date:                    Thu, 14 May 2026   AIC                           -645.252
Time:                            11:23:16   BIC                           -611.385
Sample:                        03-31-2001   HQIC                          -631.545
                             - 12-31-2025                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                        -0.1643      0.061     -2.676      0.009      -0.286      -0.042
GDP Deflator: Thailand.L1     0.0909      0.044      2.050      0.043       0.003       0.179
GDP Deflator: Thailand.L2    -0.2190      0.049     -4.508      0.000      -0.315      -0.122
GDP Deflator: Thailand.L4     0.7339      0.049     15.017      0.000       0.637       0.831
CPI_Base.L0                   0.8695      0.092      9.491      0.000       0.687       1.052
CPI_Base.L3                   0.3834      0.170      2.258      0.026       0.046       0.721
CPI_Base.L4                  -0.7074      0.117     -6.039      0.000      -0.940      -0.475
ExPI_Base.L2                  0.2521      0.079      3.210      0.002       0.096       0.408
ExPI_Base.L3                 -0.1881      0.080     -2.366      0.020      -0.346      -0.030
ImPI_Base.L0                  0.1764      0.051      3.490      0.001       0.076       0.277
ImPI_Base.L1                 -0.2215      0.069     -3.200      0.002      -0.359      -0.084
ImPI_Base.L3                 -0.0905      0.052     -1.753      0.083      -0.193       0.012
=============================================================================================

Model Reasoning:
ARDL model was chosen to capture the relationship between the GDP Deflator and major price indices (CPI, ExPI, ImPI).
Log-transformation was applied to all variables to interpret coefficients as elasticities and stabilize variance.
Lag selection was performed automatically using AIC (max lag 4 quarters).
ARDL handles both I(0) and I(1) variables, making it suitable for price level data which are typically I(1).
