                              ARDL Model Results                              
==============================================================================
Dep. Variable:                CPI_YoY   No. Observations:                  207
Model:                     ARDL(3, 5)   Log Likelihood                -180.871
Method:               Conditional MLE   S.D. of innovations              0.587
Date:                Thu, 14 May 2026   AIC                            383.742
Time:                        10:38:45   BIC                            420.242
Sample:                    06-01-2009   HQIC                           398.507
                         - 03-01-2026                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.2010      0.187     -1.077      0.283      -0.569       0.167
CPI_YoY.L1     1.1466      0.068     16.808      0.000       1.012       1.281
CPI_YoY.L2    -0.3475      0.102     -3.413      0.001      -0.548      -0.147
CPI_YoY.L3     0.0956      0.068      1.403      0.162      -0.039       0.230
dubai.L0       0.0297      0.007      4.564      0.000       0.017       0.043
dubai.L1      -0.0305      0.012     -2.448      0.015      -0.055      -0.006
dubai.L2       0.0339      0.014      2.339      0.020       0.005       0.062
dubai.L3      -0.0411      0.014     -2.849      0.005      -0.069      -0.013
dubai.L4       0.0355      0.014      2.572      0.011       0.008       0.063
dubai.L5      -0.0230      0.008     -2.728      0.007      -0.040      -0.006
==============================================================================

Model Reasoning: Chosen ARDL([1, 2, 3], [0, 1, 2, 3, 4, 5]) based on AIC. The model captures the dynamic pass-through of oil prices to CPI_YoY.