==========================================================
         ENGLE-GRANGER ERROR CORRECTION MODEL (ECM)
==========================================================

STAGE 1: LONG-RUN COINTEGRATION REGRESSION
Equation: Dubai = 2.3319 + 1.0228 * Brent + -0.0739 * WTI

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             dubai_spot   R-squared:                       0.974
Model:                            OLS   Adj. R-squared:                  0.973
Method:                 Least Squares   F-statistic:                     2468.
Date:                Sat, 06 Jun 2026   Prob (F-statistic):          1.92e-106
Time:                        20:49:11   Log-Likelihood:                -346.34
No. Observations:                 137   AIC:                             698.7
Df Residuals:                     134   BIC:                             707.4
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.3319      0.969      2.406      0.017       0.415       4.249
brent_spot     1.0228      0.106      9.682      0.000       0.814       1.232
wti_spot      -0.0739      0.115     -0.644      0.520      -0.301       0.153
==============================================================================
Omnibus:                      191.856   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14337.754
Skew:                           5.303   Prob(JB):                         0.00
Kurtosis:                      51.982   Cond. No.                         355.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

==========================================================
STAGE 2: SHORT-RUN ERROR CORRECTION MODEL (ECM)
Equation: dDubai = -0.0249 + 0.8887 * dBrent + 0.1475 * dWTI + -1.0272 * ECT_t-1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     dy   R-squared:                       0.847
Model:                            OLS   Adj. R-squared:                  0.844
Method:                 Least Squares   F-statistic:                     244.4
Date:                Sat, 06 Jun 2026   Prob (F-statistic):           1.08e-53
Time:                        20:49:11   Log-Likelihood:                -342.35
No. Observations:                 136   AIC:                             692.7
Df Residuals:                     132   BIC:                             704.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0249      0.262     -0.095      0.924      -0.542       0.493
dBrent         0.8887      0.159      5.576      0.000       0.573       1.204
dWTI           0.1475      0.179      0.823      0.412      -0.207       0.502
ect           -1.0272      0.090    -11.373      0.000      -1.206      -0.849
==============================================================================
Omnibus:                      174.617   Durbin-Watson:                   1.966
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9530.812
Skew:                           4.658   Prob(JB):                         0.00
Kurtosis:                      42.939   Cond. No.                         9.08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

==========================================================
          THEORETICAL COINTEGRATION & VALIDITY AUDIT
==========================================================
  - Residuals ADF Statistic : -2.44208
  - Residuals ADF p-value   : 0.13021
  - Cointegration Status    : Engle-Granger Cointegrated
  - Error Correction Coef   : -1.02724 (t-stat: -11.3728, p-val: 0.00000)
  - Theoretical Validity    : Confirmed (Speed of adjustment coefficient is negative and highly significant)

Model Reasoning:
- Levels of Dubai, Brent, and WTI are non-stationary but cointegrated.
- The ECM corrects short-run deviations back to the long-run equilibrium at a rate of ~100% per month.
