==========================================================
        RIDGE MACHINE LEARNING SPECIFICATION SUMMARY
==========================================================

Model: Ridge Regression (L2 regularization alpha = 10.0)

Feature Coefficients:
  - brent_relative                 : -0.13340
  - wti_relative                   : -0.14511
  - world_oil_inventory_change     : 0.35498
  - oil_tightness_ratio            : 0.04827
  - Intercept                      : 0.58458

Model Reasoning:
- Ridge Regression applies L2 shrinkage to prevent collinearity issues between Brent and WTI.
- The model corrects the baseline futures curve based on standardized physical indicators.
