# BOT Official Price Indices: Quarterly & Annual Aggregations

This document details the volume-weighted resampling of monthly Export and Import Price Indices to Quarterly and Annual frequencies.

## 🔗 Methodology: Volume-Weighted Resampling
Rather than using simple arithmetic averages (which fail to account for monthly variation in export/import trade volumes), we resample using the **volume-weighted formula** standard in national accounting:

$$P_{\text{resampled}} = \frac{\text{Mean Value Index}}{\text{Mean Quantity Index}} \times 100 = \frac{\sum (P_m \times Q_m)}{\sum Q_m}$$

where $P_m$ is the monthly Price Index, and $Q_m$ is the monthly Quantity Index serving as the volume weights.

## 📅 Quarterly Projections (Volume-Weighted)

| Quarter | Export Price Index | Import Price Index | Export Value | Import Value | Export Quantity | Import Quantity |
|---|---|---|---|---|---|---|
| 2026Q2 | 114.7401 | 128.0880 | 169.8121 | 194.0194 | 147.9971 | 151.4735 |
| 2026Q3 | 114.8192 | 128.8722 | 173.4697 | 195.9143 | 151.0808 | 152.0222 |
| 2026Q4 | 114.9775 | 129.4781 | 170.6879 | 195.4296 | 148.4533 | 150.9364 |
| 2027Q1 | 115.2564 | 130.2809 | 177.8653 | 200.0654 | 154.3215 | 153.5647 |
| 2027Q2 | 115.5217 | 131.1398 | 179.8393 | 205.9532 | 155.6758 | 157.0486 |
| 2027Q3 | 115.6666 | 132.0319 | 183.4269 | 208.0003 | 158.5825 | 157.5380 |
| 2027Q4 | 115.8439 | 132.9455 | 180.5973 | 207.6099 | 155.8970 | 156.1617 |

## 🗓️ Annual Projections (Volume-Weighted)

| Year | Export Price Index | Import Price Index | Export Value | Import Value | Export Quantity | Import Quantity |
|---|---|---|---|---|---|---|
| 2026 | 114.5293 | 127.2162 | 170.2641 | 188.2517 | 148.6642 | 147.9778 |
| 2027 | 115.5734 | 131.6053 | 180.4322 | 205.4072 | 156.1192 | 156.0782 |
