Sample Period: 2011-03-31 to 2025-09-30
Number of observations: 59

=== Stationarity Checks (ADF Test) ===
gdp: ADF=-0.9296, p-value=0.7781, Stationary=False
d_log_gdp: ADF=-3.7810, p-value=0.0031, Stationary=True
electricity: ADF=-0.7126, p-value=0.8435, Stationary=False
d_log_electricity: ADF=-3.8201, p-value=0.0027, Stationary=True
ipi: ADF=-3.1115, p-value=0.0257, Stationary=True
d_log_ipi: ADF=-3.5437, p-value=0.0069, Stationary=True

=== VAR Model (Log Differences) ===
Selected Lags: 4
  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 16, May, 2026
Time:                     19:29:34
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -21.0475
Nobs:                     54.0000    HQIC:                  -21.9300
Log likelihood:           416.200    FPE:                1.76960e-10
AIC:                     -22.4840    Det(Omega_mle):     9.26473e-11
--------------------------------------------------------------------
Results for equation log_gdp
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const               0.005500         0.003986            1.380           0.168
L1.log_gdp          0.189335         0.242597            0.780           0.435
L1.log_elec        -0.124350         0.120697           -1.030           0.303
L1.log_ipi         -0.040200         0.111222           -0.361           0.718
L2.log_gdp         -0.676173         0.234049           -2.889           0.004
L2.log_elec         0.316793         0.126254            2.509           0.012
L2.log_ipi          0.121943         0.100869            1.209           0.227
L3.log_gdp          0.197582         0.233049            0.848           0.397
L3.log_elec         0.059807         0.139217            0.430           0.667
L3.log_ipi         -0.048605         0.099949           -0.486           0.627
L4.log_gdp          0.057907         0.230087            0.252           0.801
L4.log_elec        -0.044891         0.125565           -0.358           0.721
L4.log_ipi         -0.036617         0.098579           -0.371           0.710
==============================================================================

Results for equation log_elec
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const               0.006869         0.005588            1.229           0.219
L1.log_gdp         -0.065325         0.340048           -0.192           0.848
L1.log_elec        -0.452708         0.169181           -2.676           0.007
L1.log_ipi          0.094327         0.155899            0.605           0.545
L2.log_gdp          0.662995         0.328066            2.021           0.043
L2.log_elec        -0.206624         0.176970           -1.168           0.243
L2.log_ipi         -0.188761         0.141388           -1.335           0.182
L3.log_gdp          0.104033         0.326665            0.318           0.750
L3.log_elec        -0.080285         0.195141           -0.411           0.681
L3.log_ipi          0.058746         0.140098            0.419           0.675
L4.log_gdp         -0.310561         0.322513           -0.963           0.336
L4.log_elec        -0.025626         0.176005           -0.146           0.884
L4.log_ipi          0.066597         0.138179            0.482           0.630
==============================================================================

Results for equation log_ipi
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const               0.008195         0.007807            1.050           0.294
L1.log_gdp          0.945700         0.475093            1.991           0.047
L1.log_elec        -0.159394         0.236368           -0.674           0.500
L1.log_ipi         -0.383108         0.217813           -1.759           0.079
L2.log_gdp         -1.469471         0.458353           -3.206           0.001
L2.log_elec         0.363858         0.247251            1.472           0.141
L2.log_ipi          0.321034         0.197539            1.625           0.104
L3.log_gdp          0.500700         0.456396            1.097           0.273
L3.log_elec        -0.072755         0.272639           -0.267           0.790
L3.log_ipi         -0.197753         0.195736           -1.010           0.312
L4.log_gdp         -1.288201         0.450595           -2.859           0.004
L4.log_elec        -0.069366         0.245902           -0.282           0.778
L4.log_ipi          0.319571         0.193055            1.655           0.098
==============================================================================

Correlation matrix of residuals
             log_gdp  log_elec   log_ipi
log_gdp     1.000000  0.411614  0.852303
log_elec    0.411614  1.000000  0.415918
log_ipi     0.852303  0.415918  1.000000




Model Reasoning:
A VAR model with 4 lags was selected based on AIC. Modeling in log-differences ensures stationarity and allows for endogenous dynamics between GDP, Electricity, and IPI. This structure is suitable for 1-step forecasting without requiring exogenous indicators for the forecast period.

=== Forecast Results ===
Predicted Real GDP for Q4 2025: 4,272,961.17
Predicted Q-on-Q Growth: 9.91%
