                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  255
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -183.171
Date:                Sun, 10 May 2026   AIC                            370.342
Time:                        00:24:24   BIC                            377.409
Sample:                    01-01-2005   HQIC                           373.186
                         - 03-01-2026                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.7918      0.036    -21.974      0.000      -0.862      -0.721
sigma2         0.2481      0.017     14.825      0.000       0.215       0.281
===================================================================================
Ljung-Box (L1) (Q):                   0.33   Jarque-Bera (JB):                26.80
Prob(Q):                              0.56   Prob(JB):                         0.00
Heteroskedasticity (H):               0.79   Skew:                            -0.18
Prob(H) (two-sided):                  0.27   Kurtosis:                         4.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).