ARDL Model Summaries for Thailand Price Scenarios
==================================================
Target: CPI_YoY
Model Reasoning: ARDL(3, 5) chosen based on approved strategy to capture CPI_YoY persistence and oil pass-through.
                              ARDL Model Results                              
==============================================================================
Dep. Variable:                CPI_YoY   No. Observations:                   58
Model:                     ARDL(3, 5)   Log Likelihood                 -49.305
Method:               Conditional MLE   S.D. of innovations              0.593
Date:                Thu, 14 May 2026   AIC                            120.610
Time:                        10:40:54   BIC                            142.691
Sample:                             5   HQIC                           129.149
                                   58                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.5136      1.173     -1.290      0.204      -3.876       0.849
CPI_YoY.L1     1.0263      0.155      6.612      0.000       0.714       1.339
CPI_YoY.L2    -0.1395      0.221     -0.630      0.532      -0.586       0.307
CPI_YoY.L3     0.0230      0.150      0.153      0.879      -0.279       0.325
oil.L0         0.0597      0.015      3.934      0.000       0.029       0.090
oil.L1        -0.0680      0.024     -2.829      0.007      -0.116      -0.020
oil.L2         0.0567      0.026      2.174      0.035       0.004       0.109
oil.L3        -0.0357      0.027     -1.341      0.187      -0.089       0.018
oil.L4         0.0287      0.024      1.197      0.238      -0.020       0.077
oil.L5        -0.0212      0.017     -1.219      0.229      -0.056       0.014
==============================================================================
--------------------------------------------------
Target: ExPI
Model Reasoning: ARDL(5, 1) chosen based on approved strategy to capture ExPI persistence and oil pass-through.
                              ARDL Model Results                              
==============================================================================
Dep. Variable:                   ExPI   No. Observations:                   58
Model:                     ARDL(5, 1)   Log Likelihood                  10.326
Method:               Conditional MLE   S.D. of innovations              0.199
Date:                Thu, 14 May 2026   AIC                             -2.652
Time:                        10:40:54   BIC                             15.081
Sample:                             5   HQIC                             4.167
                                   58                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.4200      2.097      1.631      0.110      -0.804       7.644
ExPI.L1        1.1339      0.100     11.322      0.000       0.932       1.336
ExPI.L2       -0.1314      0.158     -0.830      0.411      -0.450       0.188
ExPI.L3        0.0887      0.159      0.558      0.580      -0.232       0.409
ExPI.L4       -0.1861      0.156     -1.192      0.240      -0.501       0.128
ExPI.L5        0.0678      0.101      0.671      0.506      -0.136       0.272
oil.L0         0.0361      0.005      7.145      0.000       0.026       0.046
oil.L1        -0.0401      0.005     -8.358      0.000      -0.050      -0.030
==============================================================================
--------------------------------------------------
Target: ImPI
Model Reasoning: ARDL(4, 1) chosen based on approved strategy to capture ImPI persistence and oil pass-through.
                              ARDL Model Results                              
==============================================================================
Dep. Variable:                   ImPI   No. Observations:                   58
Model:                     ARDL(4, 1)   Log Likelihood                 -35.615
Method:               Conditional MLE   S.D. of innovations              0.468
Date:                Thu, 14 May 2026   AIC                             87.230
Time:                        10:40:54   BIC                            103.142
Sample:                             4   HQIC                            93.367
                                   58                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.8127      2.551     -0.319      0.751      -5.944       4.319
ImPI.L1        1.1223      0.068     16.577      0.000       0.986       1.259
ImPI.L2        0.0031      0.101      0.031      0.976      -0.199       0.206
ImPI.L3       -0.0133      0.100     -0.133      0.894      -0.213       0.187
ImPI.L4       -0.0960      0.066     -1.457      0.152      -0.229       0.037
oil.L0         0.1724      0.011     15.606      0.000       0.150       0.195
oil.L1        -0.1813      0.011    -17.061      0.000      -0.203      -0.160
==============================================================================
--------------------------------------------------
