Optimal ARDL Lags: AR=[1, 2, 3], DL={'M2_Growth': [0, 1, 2, 3, 4]}
----------------------------------------
                              ARDL Model Results                              
==============================================================================
Dep. Variable:              Inflation   No. Observations:                  267
Model:                     ARDL(3, 4)   Log Likelihood                -151.009
Method:               Conditional MLE   S.D. of innovations              0.429
Date:                Sat, 09 May 2026   AIC                            322.018
Time:                        14:13:24   BIC                            357.778
Sample:                             4   HQIC                           336.387
                                  267                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.0676      0.068      0.995      0.321      -0.066       0.201
Inflation.L1     0.5513      0.061      9.083      0.000       0.432       0.671
Inflation.L2     0.0377      0.070      0.538      0.591      -0.100       0.175
Inflation.L3     0.2588      0.060      4.282      0.000       0.140       0.378
M2_Growth.L0    -0.1718      0.028     -6.171      0.000      -0.227      -0.117
M2_Growth.L1     0.1101      0.032      3.403      0.001       0.046       0.174
M2_Growth.L2     0.0248      0.033      0.754      0.452      -0.040       0.090
M2_Growth.L3     0.0396      0.033      1.216      0.225      -0.025       0.104
M2_Growth.L4     0.0450      0.028      1.609      0.109      -0.010       0.100
================================================================================