  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 09, May, 2026
Time:                     14:09:42
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -1.54358
Nobs:                     272.000    HQIC:                  -1.78162
Log likelihood:          -863.840    FPE:                   0.143535
AIC:                     -1.94128    Det(Omega_mle):        0.128800
--------------------------------------------------------------------
Results for equation GDP_Growth
================================================================================
                   coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------
const                 0.819489         0.147793            5.545           0.000
L1.GDP_Growth         0.026769         0.064898            0.412           0.680
L1.Inflation         -0.167317         0.142868           -1.171           0.242
L1.dFedFunds          0.115516         0.085937            1.344           0.179
L2.GDP_Growth         0.105289         0.065755            1.601           0.109
L2.Inflation         -0.044198         0.163806           -0.270           0.787
L2.dFedFunds         -0.222802         0.088187           -2.526           0.012
L3.GDP_Growth         0.036455         0.064505            0.565           0.572
L3.Inflation         -0.026390         0.142740           -0.185           0.853
L3.dFedFunds         -0.003689         0.084821           -0.043           0.965
================================================================================

Results for equation Inflation
================================================================================
                   coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------
const                 0.152972         0.064042            2.389           0.017
L1.GDP_Growth        -0.012933         0.028122           -0.460           0.646
L1.Inflation          0.500380         0.061908            8.083           0.000
L1.dFedFunds          0.136224         0.037239            3.658           0.000
L2.GDP_Growth         0.005305         0.028493            0.186           0.852
L2.Inflation          0.059596         0.070981            0.840           0.401
L2.dFedFunds          0.009017         0.038214            0.236           0.813
L3.GDP_Growth         0.016116         0.027952            0.577           0.564
L3.Inflation          0.263719         0.061853            4.264           0.000
L3.dFedFunds          0.015807         0.036755            0.430           0.667
================================================================================

Results for equation dFedFunds
================================================================================
                   coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------
const                -0.213976         0.109453           -1.955           0.051
L1.GDP_Growth         0.173663         0.048062            3.613           0.000
L1.Inflation         -0.212169         0.105806           -2.005           0.045
L1.dFedFunds          0.282618         0.063643            4.441           0.000
L2.GDP_Growth         0.070831         0.048697            1.455           0.146
L2.Inflation          0.303405         0.121311            2.501           0.012
L2.dFedFunds         -0.249727         0.065309           -3.824           0.000
L3.GDP_Growth         0.023085         0.047771            0.483           0.629
L3.Inflation         -0.059415         0.105711           -0.562           0.574
L3.dFedFunds          0.165207         0.062817            2.630           0.009
================================================================================

Correlation matrix of residuals
              GDP_Growth  Inflation  dFedFunds
GDP_Growth      1.000000   0.231758   0.258297
Inflation       0.231758   1.000000   0.216134
dFedFunds       0.258297   0.216134   1.000000


