                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  308
Model:               SARIMAX(0, 2, 2)   Log Likelihood               -1965.420
Date:                Sat, 09 May 2026   AIC                           3936.839
Time:                        14:04:11   BIC                           3948.010
Sample:                    03-01-1947   HQIC                          3941.307
                         - 12-01-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -1.1359      0.016    -70.298      0.000      -1.168      -1.104
ma.L2          0.1554      0.012     12.692      0.000       0.131       0.179
sigma2      2.196e+04    496.764     44.201      0.000     2.1e+04    2.29e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):             83279.97
Prob(Q):                              0.92   Prob(JB):                         0.00
Heteroskedasticity (H):              30.90   Skew:                            -4.55
Prob(H) (two-sided):                  0.00   Kurtosis:                        83.30
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).