                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                                    y   No. Observations:                  605
Model:             SARIMAX(1, 1, 2)x(1, 0, [1], 12)   Log Likelihood                 -95.507
Date:                              Fri, 12 Jun 2026   AIC                            205.013
Time:                                      12:45:55   BIC                            235.838
Sample:                                  01-01-1976   HQIC                           217.009
                                       - 05-01-2026                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0140      0.011      1.249      0.212      -0.008       0.036
ar.L1          0.7863      0.083      9.494      0.000       0.624       0.949
ma.L1         -0.4830      0.084     -5.759      0.000      -0.647      -0.319
ma.L2         -0.0859      0.050     -1.726      0.084      -0.183       0.012
ar.S.L12       0.5862      0.252      2.325      0.020       0.092       1.080
ma.S.L12      -0.4899      0.270     -1.816      0.069      -1.019       0.039
sigma2         0.0803      0.002     53.089      0.000       0.077       0.083
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             57048.88
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               3.71   Skew:                             4.78
Prob(H) (two-sided):                  0.00   Kurtosis:                        49.64
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).