                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  605
Model:               SARIMAX(1, 2, 2)   Log Likelihood                 -46.176
Date:                Fri, 12 Jun 2026   AIC                            100.352
Time:                        12:45:59   BIC                            117.959
Sample:                    01-01-1976   HQIC                           107.205
                         - 05-01-2026                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9742      0.046    -21.212      0.000      -1.064      -0.884
ma.L1          0.0633      0.058      1.100      0.271      -0.049       0.176
ma.L2         -0.8511      0.059    -14.346      0.000      -0.967      -0.735
sigma2         0.0680      0.001     98.386      0.000       0.067       0.069
===================================================================================
Ljung-Box (L1) (Q):                   0.80   Jarque-Bera (JB):            112574.87
Prob(Q):                              0.37   Prob(JB):                         0.00
Heteroskedasticity (H):               0.21   Skew:                            -3.23
Prob(H) (two-sided):                  0.00   Kurtosis:                        69.63
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).