                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                                  y   No. Observations:                  605
Model:             SARIMAX(1, 2, 1)x(1, 0, 1, 12)   Log Likelihood                -541.526
Date:                            Fri, 12 Jun 2026   AIC                           1093.053
Time:                                    12:47:11   BIC                           1115.062
Sample:                                01-01-1976   HQIC                          1101.619
                                     - 05-01-2026                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0792      0.036      2.206      0.027       0.009       0.150
ma.L1         -0.9848      0.016    -60.671      0.000      -1.017      -0.953
ar.S.L12       0.7496      0.161      4.662      0.000       0.434       1.065
ma.S.L12      -0.6759      0.190     -3.560      0.000      -1.048      -0.304
sigma2         0.3509      0.004     93.354      0.000       0.344       0.358
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):            874047.04
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               0.08   Skew:                            -8.64
Prob(H) (two-sided):                  0.00   Kurtosis:                       188.71
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).